# easypres

app/: build.gradle
app/src/androidTest/java/com/example/piotrek/easypres/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piotrek/easypres/: BrowseActivity.java  MainActivity.java  RemoteBluetooth.java  ShowSlideActivity.java
app/src/main/res/layout/: activity_browse.xml  activity_remote_bluetooth.xml  activity_show_slide.xml  content_browse.xml  content_main.xml  content_remote_bluetooth.xml  content_show_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/piotrek/easypres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
